.articleUnit {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 32px;
  color: #404040;
  border-radius: 8px;
}
.article_wrapper {
  container-type: inline-size;
}
.article_side {
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
  place-content: flex-start;
  place-items: center;
  width: 204px;
}
.article_timestamp {
  font-size: 1rem;
}
.article_badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  color: #fff;
  background: #7C71F6;
  border-radius: 8px;
  font-size: 0.875rem;
}
.article_title {
  display: block;
  font-size: 1.125rem;
  line-height: 1.5;
  font-size: 1.125rem;
}
@container (width <= 640px) {
  .article {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.splitLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 54px;
  background: #FFF;
  border-radius: 16px;
}
.splitLayout_wrapper {
  container-type: inline-size;
}
@container (width <= 768px) {
  .splitLayout {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
