.article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: clamp(16px, 2.5cqw, 24px);
  padding: clamp(24px, 4.1666666667cqw, 4.1666666667cqw);
  font-size: clamp(0.625rem, 1.6666666667cqw, 1.6666666667cqw);
  background: #FFF;
  border-radius: 16px;
}
@container (width <= 640px) {
  .article {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
.article_wrapper {
  container-type: inline-size;
}
.article_side {
  display: grid;
  grid-template-columns: auto auto;
  gap: clamp(16px, 1.6666666667cqw, 1.6666666667cqw);
  place-content: flex-start;
  place-items: center;
  width: clamp(180px, 21.875cqw, 21.875cqw);
}
.article_badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  color: #fff;
  background: #7C71F6;
  border-radius: 8px;
  font-size: clamp(0.625rem, 1.4583333333cqw, 1.4583333333cqw);
}
.article_title {
  display: block;
  font-size: clamp(0.625rem, 2.8125cqw, 2.8125cqw);
  line-height: 1.5;
}
